<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Livo Bank</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Multi Purpose Grocery and Medicine shop">
    <meta name="author" content="Tricky Code Team">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo"><span class="logo-text">Tricky<span class="text-alt">Code</span></span></a></div>    
                </div><!--//docs-logo-wrapper-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <nav id="docs-nav" class="docs-nav navbar">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Introduction</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">About Livo Bank</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Server Requirements</a></li>

				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Installation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-1">Installation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-2-2">System Configuration</a></li>				
					
				    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-laptop-code"></i></span>Developers</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto" href="#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-book-reader"></i></span>Source and Credit</a></li>
				    <li class="nav-item section-title"><a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-lightbulb"></i></span>Support</a></li>
			    </ul>

		    </nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->
	    <div class="docs-content">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    
					<header class="docs-header">
					    <h1 class="docs-heading">Introduction <span class="docs-time">Last updated: 31/August/2021</span></h1>
					    <section class="docs-intro">
						    <p>Livo Bank is a white label powerful web application for create your own banking service or any types of co-operative organisations. It built with Laravel framework which is most popular framework in php. You can start your banking service from right now without any expensive infrastructure.</p>
						</section><!--//docs-intro-->
				    </header>
					
				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">About Livo Bank</h2>
						<p>Livo Bank is complete online banking solution for any type of finance, banking or co-operative organisations. This script comes with all necessary features like deposit, withdraw, currency exchnage, Loan, Fixed deposits, gift cards, payment requests and many others necessary features.This system comes with 6 popular online payment gateways such as PayPal, Stripe, Razorpay, PayStack, Flutterwave and BlockChain(Bitcoin).
						You can easily translate this system without editing any code. If you want to start an online Grocery store then this script is the perfect choice for you. You don't need any extra coding knowledge for installing this script into your server. You can install this system by using built-in one click auto installer and also translate it to multi language by using our language manager. 
						</p>     
					    
						<h4>Core Features</h4>
						<ul>
						    <li>Multiple Currency Account</li>
						    <li>Deposit Via Online Payment Gateways</li>
						    <li>Deposit Via Manual Gateways</li>
						    <li>Withdarw Money</li>
						    <li>Payment Request</li>
						    <li>Exchange Money</li>
						    <li>Reedem Gift Cards</li>
						    <li>Loan Management</li>
						    <li>Fixed Deposits</li>
						    <li>Wire Transfers</li>						    
						    <li>Blockchain(BTC) Integrated</li>						    
						    <li>PayPal Payment Gateway</li>						    
						    <li>Stripe Payment Gateway</li>						    
						    <li>Razorpay Payment Gateway</li>						    
						    <li>Paystack Payment Gateway</li>						    
						    <li>Flutterwave Payment Gateway</li>						    
						    <li>Customer Management</li>
						    <li>Support Tickets</li>
						    <li>SMS Notifications</li>
						    <li>Google Login</li>
						    <li>Facebook Login</li>
						    <li>Dynamic Page Management</li>
						    <li>Built-in Website</li>
						    <li>Multi Language Website</li>
						    <li>News Management</li>
						    <li>System User Management</li>
						    <li>Dynamic Role Management</li>
						    <li>Many More . . .</li>
						</ul>
					
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Server Requirements</h2>
						<p>You can run this script on any server like Linux, Windows or Uinix Server. But you need to meet some server requirements for installing and running this script.</p>
					    <h5>This System built with Laravel 8 that's why you must meet the following server requirements:</h5>
						<ul>
						    <li>PHP >= 7.3</li>
							<li>BCMath PHP Extension</li>
							<li>Ctype PHP Extension</li>
							<li>JSON PHP Extension</li>
							<li>Mbstring PHP Extension</li>
							<li>OpenSSL PHP Extension</li>
							<li>PDO PHP Extension</li>
							<li>Tokenizer PHP Extension</li>
							<li>XML PHP Extension</li>
						</ul>
					</section><!--//section-->
					
			    </article>
			    
			    <article class="docs-article" id="section-2">
				    <header class="docs-header">
					    <h1 class="docs-heading">Installation</h1>
					    <section class="docs-intro">
						    <p>This script comes with Custom Installer for live server and command line installer for localhost. You don't need any coding knowledge for installing this script. Please follow the detail instruction in bellow:</p>
						</section><!--//docs-intro-->
				    </header>

				     <section class="docs-section" id="item-2-1">
						<h2 class="section-heading">Live Server installation</h2>
						<h4>Step 1</h4>
						<p>You can install this script on main domain or sub domian as well as sub directory also. First you need to create your sub domain or sub directory if you don't want to install this script on your main domain.</p>

						<h4>Step 2</h4>
						<p>In this step you need to create a MySQL database as well as databse username and password and give all privileges to database user like as bellow.</p>
						<img src="assets/images/cpanel/1.png" class="instruction-image">

					    
						<br><h4>Step 3</h4>
						<p>In this step you need to access your File Manager and upload all files into your domain/subdomain root directory.</p>
						<img src="assets/images/cpanel/2.png" class="instruction-image">

						<br><h4>Step 4</h4>
						<p>Extract all files</p>
						<img src="assets/images/cpanel/3.png" class="instruction-image">
						<img src="assets/images/cpanel/4.png" class="instruction-image">
						
						<br><h4>Step 5</h4>
						<p>In this step you need to put your domain/subdomain/sub directory url into your browser and installer will run automatically like bellow:</p>
					    <img src="assets/images/installation/1.png" class="instruction-image">
					    
						<br><br><h4>Step 6</h4>
						<p>Click Next and put correct database details in this step.</p>
						<img src="assets/images/installation/2.png" class="instruction-image">
					    
						<br><br><h4>Step 7</h4>
						<p>Click Next and put super admin login details in this step.</p>
						<img src="assets/images/installation/3.png" class="instruction-image">
					    
						<br><br><h4>Step 8</h4>
						<p>Click Next and enter some system settings information in this step.</p>
						<img src="assets/images/installation/4.png" class="instruction-image">
					    
						<br><br><h4>Step 9</h4>
						<p>Click Finish button. After that you need to login admin account.</p>
						<img src="assets/images/installation/5.png" class="instruction-image">

					</section><!--//section-->
					
					<section class="docs-section" id="item-2-2">
						<h2 class="section-heading">System Configuration</h2>
						
						<br><br><h4>General Settings</h4>
						<p>After login to super admin account you need to setup all settigs like email settings, Memebrship settings, currency, logo, favicon etc.</p>
					    <img src="assets/images/installation/6.png" class="instruction-image">
					    
						<br><br><h4>System Settings</h4>
					    <img src="assets/images/installation/7.png" class="instruction-image">
					    
												
						<br><br><h4>Email Settings</h4>
						<p>This is very important settings. You can use php mail or SMTP. PHP mail may not work in some hosting, so in that case you need to use SMTP email service.</p>
						<img src="assets/images/installation/8.png" class="instruction-image">
						
						<br><br><h4>SMS Settings</h4>
						<p>This script support twilio sms gateways. You can configure your twilio sms gateways from this page.</p>
						<img src="assets/images/installation/9.png" class="instruction-image">
						
						
						<br><br><h4>Logo & Favicon</h4>
						<p>You can change you logo and favicon from this page.</p>
						<img src="assets/images/installation/10.png" class="instruction-image">
						
						<br><br><h4>Cache Control</h4>
						<p>This system used cache for better performance. Some cases you may need to remove cache so you can use that screen for cleaning cache data.</p>
						<img src="assets/images/installation/11.png" class="instruction-image">

						<br><br><h4>Cron Jobs Settings</h4>
						<p>You need to set cron jobs for ruinng few automatic task.</p>
						<img src="assets/images/installation/12.png" class="instruction-image">
	
						<br><br><h4>Website Settings</h4>
						<p>You can organise the website using Website settings.</p>
						<img src="assets/images/installation/13.png" class="instruction-image">

						<br><br><h4>Deposit Gateways</h4>
						<p>You can configure your all of your payment gateways from this page.</p>
						<img src="assets/images/installation/14.png" class="instruction-image">
	
					</section><!--//section-->
					
			    </article><!--//docs-article-->

				
			    <article class="docs-article" id="section-4">
				    <header class="docs-header">
					    <h1 class="docs-heading">Developers</h1>
					    <section class="docs-intro">
						    <p>This script built with Laravel 8. You can read Laravel official documentation from <a href="https://laravel.com/docs/8.x">Laravel Documentation</a></p>
						</section><!--//docs-intro-->
				    </header>
				     <section class="docs-section" id="item-4-1">
						<h2 class="section-heading">Models</h2>
						<p>Model file are located under app directory and also app/Models directory</p>
						<img src="assets/images/installation/model.png" class="instruction-image">
					</section><!--//section-->
					
					<section class="docs-section" id="item-4-2">
						<h2 class="section-heading">Controllers</h2>
						<p>All Controller file are located under app/Http/Controllers</p>
						<img src="assets/images/installation/controller.png" class="instruction-image">
					</section><!--//section-->
					
					<section class="docs-section" id="item-4-3">
						<h2 class="section-heading">Views</h2>
			            <p>All Views files are located under resources/views directory</p>
					    <img src="assets/images/installation/views.png" class="instruction-image">
					</section><!--//section-->
					
			    </article><!--//docs-article-->
			    
			    <article class="docs-article" id="section-5">
				    <header class="docs-header">
					    <h1 class="docs-heading">Source & Credit</h1>
					    <section class="docs-intro">
						    <p>We used bootstrap 4 for admin template and website template. Essential jQuery plugins and ICONS are listed in bellow.</p>
						</section><!--//docs-intro-->
				    </header>
					
					<ul>
					   <li><a href="https://icons.getbootstrap.com/">Bootstrap Icons</a></li>
					   <li><a href="https://icofont.com/icons">Icofont</a></li>
					   <li><a href="https://github.com/JeremyFagis/dropify">jQuery Dropify Plugin</a></li>
					   <li><a href="https://datatables.net/">jQuery Datatable</a></li>
					   <li><a href="https://sweetalert2.github.io/">Sweet Alert 2</a></li>
					   <li><a href="https://select2.org/">jQuery Select2</a></li>
					   <li><a href="https://www.daterangepicker.com/">Bootstrap Daterange Picker</a></li>
					   <li><a href="https://parsleyjs.org/">Parsley for validation</a></li>
					   <li><a href="https://github.com/kamranahmedse/jquery-toast-plugin">jQuery Toast Plugin</a></li>
					</ul>
					
			    </article><!--//docs-article-->
			    
			    
		        <article class="docs-article" id="section-6">
				    <header class="docs-header">
					    <h1 class="docs-heading">Support</h1>
					    <section class="docs-intro">
						    <li>Support Will provide from our profile Contact form.</li> 
							<li>Support Will not cover any types of customization.</li>
							<li>If you need any customization then extra cost will be charged.</li>
							<li>Single license support will provide for one single domain.</li>
						</section><!--//docs-intro-->
				    </header>
			    </article><!--//docs-article-->
			    

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
				            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
    
   
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    
    
    <!-- Page Specific JS -->
    <script src="assets/js/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

